match / {
    log(.)
    <ul class="slides">
        apply .slides slide
    </ul>

    apply . control-panel
}

match .* slide {
    <li>
        @style="background-image: url(../" + . + ")"
    </li>
}

match / control-panel {
    log(.)
    current = if .online {
        .current
    } else {
        .offlineCurrent
    }
    <div class="control-panel">
        <span class="slides-stat">
            <span class="current-slide">
                (current + 1)
            </span>
            '&nbsp;'
            "of"
            '&nbsp;'
            count(.slides)
        </span>
        <span class="sep">&nbsp;|&nbsp;</span>
        <span class="mode">
            if .master {
                @class += " master"
                'MASTER'
            } else {
                @class += " slave"
                'SLAVE'
            }
        </span>
        <span class="sep">&nbsp;|&nbsp;</span>
        <a class="connectivity" href="#">
            if .online {
                @class += " online"
            } else {
                @class += " offline"
            }
        </a>
    </div>
}

match / mode-prompt {
    <div class="mode-prompt">
        "You're in SLAVE mode."
        <br></br>
        "To take control press ENTER."
        <br></br>
        "Otherwise press ESC or wait for 2 seconds."
    </div>
}
